<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My Profile</title>
</head>
<body>

    <main>

        <header>
            <h1>Sofie Johnsson</h1>
            <p>New student at Medieinstitutet.<p>

        </header>

        <nav>
            <a href="#Bio">Bio</a> | 
            <a href="#Skills">Skills</a> | 
            <a href="#Experience">Experience</a> | 
            <a href="#Education">Education</a>
        </nav>

        <section>
            <article>
                <h2 id="Bio">Bio</h2>
                <img class="profile-image" src="img/20230919_215701.jpg">
                <p>My name is Sofie Johnsson, I am 39 years old and live in Malmö with my sambo, son Sam (7) and daughter Sigrid (2). I also have a cat named Gus. Looking forward to start learning!</p>
            </article>
        </section>


        <section>
            <article>
                <h2 id="Experience">Experience</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>MySQL</li>
                    <li>AWS</li>
                </ul>
            </article>
        </section>
        <section>
            <article>
                <h2 id="Education">Education</h2>
                <ol>
                    <li>Grafisk Kommunikation, Mediegymnasiet Malmö, 2002-2005</li>
                    <li>Interaktionsdesign, Malmö University, 2005-2008</li>
                    <li>Medieinstitutet, 2025-</li>
                </ol>
            </article>
        </section>
        <section>
            <article>
                <h2 id="Skills">Skills</h2>
                <ol>
                    <li>Grafisk Kommunikation, Mediegymnasiet Malmö, 2002-2005</li>
                    <li>Interaktionsdesign, Malmö University, 2005-2008</li>
                    <li>Medieinstitutet, 2025-</li>
                </ol>
            </article>
        </section>

        <footer><a href="https://github.com/Sofie200" target="_blank">My Github</a></footer>

    </main>
    
</body>
</html>